version: "3"
services:
  mysql-5-6:
    image: vitess/vttestserver:mysql57
    command: mysqld
    restart: always
    environment:
      PORT: 33574
      KEYSPACES: prisma
      NUM_SHARDS: "1"
      MYSQL_BIND_HOST: "0.0.0.0"
    ports:
      - "3306:33577"
    networks:
      - databases
    tmpfs: /var/lib/mysql

networks:
  databases:
