name: Query Engine
on:
  push:

jobs:

  test:
    name: "Test Query Engine - ${{ matrix.connector }}"
    
    strategy:
      fail-fast: false
      matrix:
        connector: [postgresql9] #, postgresql10, postgresql11, postgresql12, postgresql13, pgbouncer, mysql, mysql56, mysql8, mariadb, mssql2017, mssql2019, sqlite]
        
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: "Start databases"
        run: docker-compose -f docker-compose.qe-tests.yml up -d 
        
      - name: Build Engines on image
        run: docker-compose -f docker-compose.qe-tests.yml run test-base cargo build --all-features --release --bin query-engine --bin migration-engine
      
      - name: Run tests on image
        run: docker-compose -f docker-compose.qe-tests.yml run -e TEST_CONNECTOR=${{ matrix.connector }} -e TEST_MODE=simple -w /root/build/query-engine/connector-test-kit test-base sbt test
      
      #- run: rustup default stable
      #- run: sbt test
      #  working-directory: query-engine/connector-test-kit
      #  env:
      #    SERVER_ROOT: /__w/prisma-engines/prisma-engines
      #    TEST_CONNECTOR: ${{ matrix.connector }}
      #    TEST_MODE: simple
